
<form class="form-login" (ngSubmit)="register()" #myform="ngForm" >
    <p *ngIf="myform.submitted" style="color: blue; margin: auto;" action="window.location.reload()">You are registered.</p>
  <div class="form-group">
      <label for="email">Name:</label>
      <input type="text" class="form-control" name="name" [(ngModel)]="employee.name"  placeholder="Enter name">
    </div>
    <div class="form-group">
        <label for="lastname">Contact:</label>
        <input type="text" class="form-control" name="contact" [(ngModel)]="employee.contact"  placeholder="Enter contact">
    </div>          
<div class="form-group">
  <label for="email">Batch</label>
  <input type="text" class="form-control" name="batch" [(ngModel)]="employee.batch"  placeholder="Enter batch">
</div>
<div class="form-group">
    <label for="login_name">Userid</label>
    <input type="text" class="form-control" name="userid" [(ngModel)]="employee.userid" placeholder="Userid">
  </div>
<div class="form-group">
  <label for="password">Password</label>
  <input type="password" class="form-control" name="password" [(ngModel)]="employee.password" placeholder="Password">
</div>
<button type="submit" class="btn btn-primary">Submit</button>
</form>